<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Helper\" />
    <Folder Include="ApiEndPoints\" />
    <Folder Include="ApiConfig\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\LoginPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\GlobalEs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalEs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GlobalEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\GlobalEs.Designer.cs">
      <DependentUpon>GlobalEs.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GlobalEn.Designer.cs">
      <DependentUpon>GlobalEn.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>